<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeameWey</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="form.js" defer></script>
</head>

<body>
    <header class="header-content">
        <section class="header-content__section">
            <div class="header-content__container">
                <img src="imgShopeame/imgS.jpeg" alt="Logo Shopeame" class="header-content__img">
                <h1 class="titulo">Shopéame Wey</h1>
            </div>

        </section>
        <section class="header-content__section header-content__section--2">
            <div class="header-content__container--icons">
                <a href="inicio.html" id="includeContentInicio" class="header-content__icon-links"><span
                        class=" icon-home"></span></a>
                <a href="products.html" id="includeContentProducts" class="header-content__icon-links"><span
                        class="icon-product"></span></a>
                <a href="form.html" id="includeContentForm" class="header-content__icon-links"><span
                        class="icon-setting"></span></a>
            </div>
        </section>
    </header>
    <main class="main-content">
        <div class="main-content__container">
            <div class="main-content__titulo">
                <h2 class="main-content__container--text">Creación/edición de productos</h2>
            </div>
            <div class="main-content__form">
                <form action="" id="user-form">
                    <div class="form-grup">
                        <label for="name">Nombre del producto:</label>
                        <input type="text" class="form-control" id="name" required>
                    </div>
                    <div class="form-grup">
                        <label for="price">Precio</label>
                        <input type="text" class="form-control" id="price" required>
                    </div>
                    <div class="form-grup">
                        <label for="Description">Descripción</label>
                        <input type="text" class="form-control" id="description" required>
                    </div>
                    <div class="form-grup">
                        <label for="image-link">Ruta de la imagen</label>
                        <input type="text" class="form-control" id="image" required>
                    </div>
                    <div class="form-grup">
                        <label for="rating">Opiniones</label>
                        <input type="text" class="form-control" id="rating" requireds>
                    </div>
                    <div class="button">
                        <button class="main-content__formbutton btn btn-warning" id="elbutton">Guardar</button>
                        <button class="main-content__formbutton btn btn-warning ">Borrar</button>
                    </div>

                </form>
            </div>
            <div class="main-content__line"></div>
            <div class="main-content__titulo2">
                <p>Preview de producto</p>
                <div class="main-content__preview" id="preview-container">
                    <div id="img" class="main-content__imgpreview"></div>
                    <div id="titulo" class="main-content__titulopreview"></div>
                    <div id="description" class="main-content__descriptionpreview"></div>
                    <div id="precio" class="main-content__preciopreview"></div>
                    <div id="edit" class="main-content__editpreview"></div>
                </div>
            </div>

            <div>
            </div>
        </div>
    </main>
    <footer class="footer-content">
        <div class="footer-content__siguenos">
            <p>Siguenos en:</p>
        </div>
        <div class="footer-content__redes">
            <div class="footer-content__links--line"><a href="">Twitter</a></div>
            <div class="footer-content__links"><a href="">Facebook</a></div>
            <div class="footer-content__links"><a href="">Instagram</a></div>
            <div class="footer-content__links"><a href="">TikTok</a></div>
        </div>
        <div class="footer-content__copyright">
            <div>
                <p>Copyright ShopeameWey </p>
            </div>
            <div><img src="./icon/copy.svg" alt="Logo copiright" style="margin: 6px;">
            </div>
            <div>
                <p> 2020</p>
            </div>
        </div>
    </footer>

</body>

</html>