<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeameWey</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="inicio.js"></script>
</head>

<body>
    <header class="header-content">
        <section class="header-content__section">
            <div class="header-content__container">
                <img src="imgShopeame/imgS.jpeg" alt="Logo Shopeame" class="header-content__img">
                <h1 class="titulo">Shopéame Wey</h1>
            </div>

        </section>
        <section class="header-content__section header-content__section--2">
            <div class="header-content__container--icons">
                <a href="inicio.html" id="includeContentInicio" class="header-content__icon-links"><span
                        class=" icon-home"></span></a>
                <a href="products.html" id="includeContentProducts" class="header-content__icon-links"><span
                        class="icon-product"></span></a>
                <a href="form.html" id="includeContentForm" class="header-content__icon-links"><span
                        class="icon-setting"></span></a>

            </div>
        </section>
    </header>
    <main class="main-content">
        <div class="main-content__container">
            <div class="main-content__titulo">
                <h1 class="main-content__text--title">Bienvinido a ShopeameWey</h1>
            </div>
            <div class="main-content__article">
                <h3 class="main-content__text">¿Que es ShopeameWey</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3 class="main-content__text">¿Para que puedo usar Shopeamewey?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3 class="main-content__text">¿Quienes hacemos ShopeameWey?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h3 class="main-content__text">¿Es seguro ShopeameWey?</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                    with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
    </main>
    <footer class="footer-content">
        <div class="footer-content__siguenos">
            <p>Siguenos en:</p>
        </div>
        <div class="footer-content__redes">
            <div class="footer-content__links--line"><a href="">Twitter</a></div>
            <div class="footer-content__links"><a href="">Facebook</a></div>
            <div class="footer-content__links"><a href="">Instagram</a></div>
            <div class="footer-content__links"><a href="">TikTok</a></div>
        </div>
        <div class="footer-content__copyright">
            <div>
                <p>Copyright ShopeameWey </p>
            </div>
            <div><img src="./icon/copy.svg" alt="Logo copiright" style="margin: 0 5px;"></div>
            <div>
                <p> 2020</p>
            </div>
        </div>
    </footer>


</body>

</html>