<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopeameWey</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src=products.js defer></script>
</head>

<body>
    <header class="header-content">
        <section class="header-content__section">
            <div class="header-content__container">
                <img src="imgShopeame/imgS.jpeg" alt="Logo Shopeame" class="header-content__img">
                <h1 class="titulo">Shopéame Wey</h1>
            </div>

        </section>
        <section class="header-content__section header-content__section--2">
            <div class="header-content__container--icons">
                <a href="inicio.html" id="includeContentInicio" class="header-content__icon-links"><span
                        class=" icon-home"></span></a>
                <a href="products.html" id="includeContentProducts" class="header-content__icon-links"><span
                        class="icon-product"></span></a>
                <a href="form.html" id="includeContentForm" class="header-content__icon-links"><span
                        class="icon-setting"></span></a>
            </div>
        </section>
    </header>


    <main class="main-content">
        <div class="main-content__flex">
            <div class="main-content__list">
                <div class="main-content__list--good ">
                    <p>Listado de Productos</p>
                    <div class="main-content__buttons d-none d-md-block">
                        <button class="main-content__button" data-function="grid"><img src="./icon/grid.png" alt=""
                                width="15"></button>
                        <button class="main-content__button" data-function="list"><img src="./icon/lista.png" alt=""
                                width="15"></button>

                    </div>
                </div>
                <div class="input d-none d-md-block">
                    <input type="text" name="" id="search-input">
                </div>
            </div>
            <div class="container cont">
                <div data-function="products" class="main-content__center row"></div>
            </div>
        </div>
    </main>


    <footer class="footer-content">
        <div class="footer-content__siguenos">
            <p>Siguenos en:</p>
        </div>
        <div class="footer-content__redes">
            <div class="footer-content__links--line"><a href="">Twitter</a></div>
            <div class="footer-content__links"><a href="">Facebook</a></div>
            <div class="footer-content__links"><a href="">Instagram</a></div>
            <div class="footer-content__links"><a href="">TikTok</a></div>
        </div>
        <div class="footer-content__copyright">
            <div>
                <p>Copyright ShopeameWey</p>
            </div>
            <div><img src="./icon/copy.svg" alt="Logo copiright" class="copy"></div>
            <div>
                <p>2020</p>
            </div>
        </div>
    </footer>

</body>

</html>